integrtr/ui5-deploy/action.yml
# action.yml
name: "UI5 Deploy"
description: "Deploy UI5 application to different environments"
branding:
  icon: 'upload-cloud'  
  color: 'green'
inputs:
  type:
    description: "Type of deployment - Neo, CF or BSP"
    required: true
  user:
    description: "Credential - User ID"
    required: true
  password:
    description: "Credential - Password"
    required: true
  host:
    description: "System host url"
    required: true
    default: "eu2.hana.ondemand.com"
  sub-account-id:
    description: "SAP BTP Sub Account ID"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.type }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.host }}
    - ${{ inputs.sub-account-id }}

MohammedAltarkawi/github-pages/.github/workflows/main.yml
- name: UI5 Deploy
  # You may pin to the exact commit or the version.
  # uses: integrtr/ui5-deploy@b3e43802875f58c5beb57bbf892e2b6bc7821e1a
  uses: integrtr/ui5-deploy@v1.1.0
  with:
# Type of deployment - Neo, CF or BSP
    type: CF
# Credential - User ID
    user: Mohammedaltarkawi@gmail.com  
# Credential - Password
    password: password

MatLange/ui5-boilerplate/.github/workflows/eslint.yaml
- uses: integrtr/ui5-deploy@master
  with:
    type: 'bsp'
    user: ${{ secrets.ABAP_USER }}
    password: ${{ secrets.ABAP_PASSWORD }}
    host: ${{ secrets.ABAP_HOST }}